name: Create Release

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    
    - name: Get From XBMC Repo
      run: |
        wget -O source/addon.xml https://raw.githubusercontent.com/xbmc/xbmc/master/addons/repository.xbmc.org/addon.xml
        version=$(grep -oP '(\d+\.\d+\.\d+)' source/addon.xml | head -n 1 )
        sed -i 's/mirrors\.kodi\.tv/mirrors.tuna.tsinghua.edu.cn\/kodi/g' source/addon.xml
        sed -i -E  '0,/version="([0-9]+\.[0-9]+\.)([0-9]+)"/s//version=\"\1\21\"/' source/addon.xml                    
      env:
        ADDON_VERSION: $version

    - name: Commit and Push
      run: |
        git config --global user.name "Action"
        git config --global user.email "Action@github.com"
        git add .
        git commit -m "Automated commit by GitHub Actions"
        git push

    - name: Archive Folder
      run: |
        zip -r repository.xbmc.org.zip source

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v$ADDON_VERSION
        release_name: v$ADDON_VERSION
        body: |
          push自动发布

    - name: Upload Release Asset
      id: upload-release-asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./repository.xbmc.org.zip
        asset_name: repository.xbmc.org.zip
        asset_content_type: application/zip
